ea4bc82a6ad023ab7ee23ee620429895
::res://::1746909571
icon.svg::CompressedTexture2D::5794763092292209199::1746909538::1746909572::1::::<><><>0<>0<>57d0454895be7092a4b32632148b2b8f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746909538
::res://addons/godot-git-plugin/::1746909538
git_plugin.gdextension::GDExtension::3097119074572078536::1746909538::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1746909538::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1746909538::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1746909538
::res://addons/godot-git-plugin/macos/::1746909538
::res://addons/godot-git-plugin/win64/::1746909572
::res://assets/::1746909538
::res://assets/audio/::1746909538
explode.wav::AudioStreamWAV::208329628161294080::1746909538::1746909572::1::::<><><>0<>0<>1042a02dea17ac6659bb96ac2919da03<>res://.godot/imported/explode.wav-cfae5cfb6a02bfb408c9d57edb8ba93d.sample::
hit.wav::AudioStreamWAV::7743522222277150785::1746909538::1746909572::1::::<><><>0<>0<>4042ede1e53d292cedcfb48771dae315<>res://.godot/imported/hit.wav-96dc477cdf4a42f381370dba6e3f75ce.sample::
sfx_laser2.wav::AudioStreamWAV::4354753511784278377::1746909538::1746909572::1::::<><><>0<>0<>0123d8f62d7f023457492dbdab294c10<>res://.godot/imported/sfx_laser2.wav-a9b3ed3b9dd7e84862322c92c5e067e3.sample::
::res://assets/font/::1746909538
Kenney Blocks.ttf::FontFile::2946646305537341498::1746909538::1746909572::1::::<><><>0<>0<>e75c4bda44073fc05f65308d8a52d2b5<>res://.godot/imported/Kenney Blocks.ttf-0dfaffe2fefda88ad4794f6b60b99f7b.fontdata::
::res://assets/textures/::1746909538
bg.png::CompressedTexture2D::7379054413606254623::1746909538::1746909572::1::::<><><>0<>0<>ab5b25797219ce9f56326cca53de6958<>res://.godot/imported/bg.png-6eb74ab5396c64f230bdaa24e04060fa.ctex::
enemy_ship.png::CompressedTexture2D::8992842130438856087::1746909538::1746909572::1::::<><><>0<>0<>4458300e2b7876823aef07d59127116c<>res://.godot/imported/enemy_ship.png-888748996752d876f0048b55371afd3c.ctex::
enemy_ship_2.png::CompressedTexture2D::5398048572851774826::1746909538::1746909572::1::::<><><>0<>0<>4a75836b881ba6a87fc3ec60b3f6e424<>res://.godot/imported/enemy_ship_2.png-0ce3ac9d1349afc2bfe22b9a94a570cc.ctex::
orb.png::CompressedTexture2D::3382123744988140384::1746909538::1746909572::1::::<><><>0<>0<>95557373a86304aa769ee3a76904cbe6<>res://.godot/imported/orb.png-56873e17f78502efb0beef9bb55d6cd8.ctex::
player_ship.png::CompressedTexture2D::1767913558307754565::1746909538::1746909572::1::::<><><>0<>0<>039081dbb476d27e53a3557e07f597fb<>res://.godot/imported/player_ship.png-aae1365256bbca43c74df05ff23713f5.ctex::
rocket.png::CompressedTexture2D::1896691896534024078::1746909538::1746909572::1::::<><><>0<>0<>144dce6bf7d5f62c25ea973baffac825<>res://.godot/imported/rocket.png-ea91b5e7dac3f4a2ee8d7627106edbe9.ctex::
::res://scenes/::1746909538
enemy.tscn::PackedScene::3105150825407501099::1746909538::0::1::::<><><>0<>0<><>::uid://ban2nbjj47iih::::res://scripts/enemy.gd<>uid://d1eg2cgxbolal::::res://assets/textures/enemy_ship.png
enemy_spawner.tscn::PackedScene::7081346466696448962::1746909538::0::1::::<><><>0<>0<><>::uid://dpheh42rmotm0::::res://scripts/enemy_spawner.gd
game.tscn::PackedScene::2494419928650269843::1746909538::0::1::::<><><>0<>0<><>::uid://cpkii8swqktjx::::res://scripts/game.gd<>uid://c75i0hoeg5j7o::::res://scenes/enemy_spawner.tscn<>uid://ddep7iacq3gv4::::res://assets/textures/bg.png<>uid://6sxfncljxywe::::res://scenes/player.tscn
player.tscn::PackedScene::2214419058561142904::1746909538::0::1::::<><><>0<>0<><>::uid://dh4uhfiv45kf4::::res://scripts/player.gd<>uid://0gnjpm5w3ja8::::res://assets/textures/player_ship.png
rocket.tscn::PackedScene::2426045055505951207::1746909538::0::1::::<><><>0<>0<><>::uid://2a1idvc6s455::::res://assets/textures/rocket.png<>uid://siaftryeofb::::res://scripts/rocket.gd
::res://scripts/::1746909538
enemy.gd::GDScript::2414920235496866023::1746909538::0::1::::<>Area2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::8226802284132491789::1746909538::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::5846819583889066789::1746909538::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7711678027795201487::1746909538::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.gd::GDScript::37644828287890147::1746909538::0::1::::<>Area2D<><>0<>0<><>::
